<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hotel website</title>  
    
    <link rel="stylesheet" href="css/bootstrap.min.css">    
	 <link rel="stylesheet" href="css/style.css">    
   <link rel="stylesheet" href="css/responsive.css">
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
</head>
<body>
	<!-- Start header -->
<header class="top-navbar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars"  aria-expanded="false">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbars">
				<ul class="navbar-nav ">
						<li class="nav-item active"><a class="nav-link" href="room.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="#menu">Service</a></li>
                <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="#book-table">Reservation</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html">Restorent</a></li>
            <li class="nav-item"><a class="nav-link" href="reception.html">Reception</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>

  				</ul>
				</div>
      </div>
   </nav>
	</header>
	<!-- End header -->
	
	<!-- Start slides -->
	<div id="slides" class="cover-slides">
		<ul class="slides-container">
			<li >
				<img src="images/Rbg1.jpg" alt="">
				<div class="container">
							<div class="main">
            <h1 class="title">AC Room</h1>
            <a href="#book-table" class="main-button pulsate">Book a Room</a>
						</div>
          </div>
			</li>
			<li >
				<img src="images/Rbg2.jpg" alt="">
				<div class="container">
							<div class="main">
               <h1 class="title">NON AC Rooms</h1>
                <a href="#book-table" class="main-button pulsate">Book a Room</a>
						</div>
						</div>
			</li>
			<li >
				<img src="images/Rbg3.jpg" alt="">
				<div class="container">
							<div class="main">
            <h1 class="title">Rooms</h1>
            <a href="#book-table" class="main-button pulsate">Book a Room</a>
						</div>
						</div>
			</li>
		</ul>
    
		<div class="slides-navigation">
			<a href="#" class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
			<a href="#" class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
		</div>
    
	</div>
	<!-- End slides -->


  <!-- SERVICE section -->
<br><section id="menu" >
	<div class="center">
						<h2>SERVICE</h2>
	</div><br>
  <div class="container">
    <div class="row">
      <div class="col-md-6 ">
        <h4>* Room Service</h4>
      </div>
      <div class="col-md-6 ">
        <h4>* Air Conditioning</h4>
     </div>
      <div class="col-md-6 ">
        <h4>* Internet Connection/wi-fi 24 Hours</h4>
      </div>
      <div class="col-md-6 ">
        <h4>* Miniral Water</h4>
        </div>
      <div class="col-md-6 ">
        <h4>* Attached Bathroom</h4>
        </div>
      <div class="col-md-6 ">
        <h4>* Hot/Cold Running Water</h4>
       </div>
      <div class="col-md-6 ">
        <h4>* Housekipping</h4>
        </div>
      <div class="col-md-6">
        <h4>* Telephone</h4>
      </div>
      <div class="col-md-6 ">
        <h4>* Makeup/Shaving Mirror</h4>
      </div>
      <div class="col-md-6 ">
        <h4>* HD LED Satellight TV</h4>
      </div>
    </div>
  </div>
</section> 
<!-----------END OF SERVICE-------------> 
<!-- Start Gallery -->
	<div class="gallery-box" id="gallery">
      <div class="center">
            <h2>Gallery</h2>
  </div>
		<div class="container">
		<div class="tz-gallery">
				<div class="row">
					<div class=" col-md-4 ">
						<a class="lightbox" href="images/Rg1.jpg">
							<img src="images/Rg1.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class=" col-md-4 ">
						<a class="lightbox" href="images/Rg2.jpg">
							<img  src="images/Rg2.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class=" col-md-4 ">
						<a class="lightbox" href="images/Rg3.jpg">
							<img  src="images/Rg3.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class=" col-md-4 ">
						<a class="lightbox" href="images/Rg4.jpg">
							<img src="images/Rg4.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class=" col-md-4 ">
						<a class="lightbox" href="images/Rg5.jpg">
							<img  src="images/Rg5.jpg" alt="Gallery Images">
						</a>
					</div> 
					<div class=" col-md-4 ">
						<a class="lightbox" href="images/Rg6.jpg">
							<img  src="images/Rg6.jpg" alt="Gallery Images">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Gallery -->

<!-- subscribe_area part start-->
    <div class="center" >
         <h2>SUSCRIBE</h2>
          </div>
   <section id="subscribe" >
          <h4>Subscribe for More Offers</h4>
                <form method="post" action="subscribe.php" >
                      <center> <input type="text" name="email"  placeholder="Email" required>
                        <button class="main-button pulsate" >Subscribe</button></center>
                 </form>
</section>
<!--::subscribe_area part end::-->

  <!-- ------start contact -->
          <div class="center">
            <h2>Contact</h2>
          </div>
  <div class="contact" id="contact">
    <div class="container">
    <div class="row">
      <div class="col-md-4 " >
        <h2 class="heading">Contact Info.</h2>
        <div class="ph">
          <p><i class="fa fa-phone"></i> Phone</p>
          <h4>123456789</h4>
        </div>
        <div class="address">
          <p><i class="fa fa-map-marker"></i> Our Location</p>
          <h4>abcde</h4>
        </div>
      </div>
      <div class="col-md-4">
        <h2 class="heading">Open Hours</h2>
          <p>Sunday <span>9:30 AM - 10:00 PM</span></p>
          <p>Mon-Fri <span>9:00 AM - 8:00 PM</span></p>
          <p>Saturday <span>11:30 AM - 10:00 PM</span></p>
      </div>
      <div class="col-md-4">
        <h2 class="heading">Follow Us</h2>
        <ul class="social-icon">
          <li><a href="#" class="fa fa-facebook " ></a></li>
          <li><a href="#" class="fa fa-twitter " ></a></li>
          <li><a href="#" class="fa fa-instagram "></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- end contact -->
  
<!-- end contact -->

  
   <!-- Start Map section -->
  <section id="mu-map">
    
        <center><h2>Location</h2></center>
    
    <iframe src="https://maps.app.goo.gl/1y7wNkMLm61W9Uxu6" width="100%" height="100%" frameborder="0"allowfullscreen></iframe>
  </section>
  <br>  <br>
<!-- End Map section -->
  
	<!-- ***********reservation******** -->
<br>
 <section id="book-table">
  <div>
           <h2>Book Room Now</h2>
          </div>
        <div class="container">
            <div class="row">
                     <div class="left-image">
                        <img src="images/book.jpg" alt="">
                    </div>
                <div class="col-md-4 ">
                    <div class="right-info">
                       <form method="post" action="room.php" id="form-submit">
                            <div class="row">
                                <input name="name" type="text"  id="name" placeholder="Full name" required>
                                    <input name="email" type="email"  id="email" placeholder="Email" required>
                                    
                                      <input name="phone" type="text"  id="phone" placeholder="Phone number" required>
                                      <input name="dates" type="date"  id="date" placeholder="Date" required>
                                   
                                       <input name="person" type="text"  id="person" placeholder="How many person" required>
                                    
                                        <input name="child" type="text"  id="child" placeholder="How many childs" required>
                                    
                                        <input name="comment" type="text"  id="comments" placeholder="comments" required>
                                    
                                        <button type="submit" id="form-submit" href="index.html" class="btn">Book Room</button>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End reservation -->

 <!-- Start Footer -->
   <div class="copyright">
      <div class="container">
        
            <center><p>Follows on</p></center>
            <center><ul class="social-icon">
          <li><a href="#" class="fa fa-facebook " ></a></li>
          <li><a href="#" class="fa fa-twitter " ></a></li>
          <li><a href="#" class="fa fa-instagram " ></a></li>
           </ul></center>
         
      </div>
    </div>
      <!-- End Footer -->

<a href="#" id="back-to-top" title="Back to top" ><i class="fa fa-paper-plane-o" aria-hidden="true"></i></a>

	<!-- ALL JS FILES -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/images-loded.min.js"></script>
	<script src="js/isotope.min.js"></script>
	<script src="js/baguetteBox.min.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
    <script type="js/javascript.js"></script>
</body>
</html>